# AsirvadOGL_Automation

./: README.md  pom.xml
src/main/java/com/asirvadogl/base/: BasePage.java  BaseTest.java
src/main/java/com/asirvadogl/pages/: LoginPage.java  RegisterPage.java  SupportPages.java
src/test/java/com/asirvadogl/tests/: GoldLoanTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
